<DOCTYPE html>
  <html>
    <head>
      <title>My FastAPI Application</title>
    </head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Almarai&display=swap");
      body {
        margin: 30px 0 0;
        background: #1c1d22;
        font-family: "Almarai", serif;
      }

      .paper {
        position: relative;
        width: 90%;
        max-width: 800px;
        min-width: 400px;
        height: 480px;
        margin: 0 auto;
        background: #fafafa;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .paper:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60px;
        background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
        background-size: 30px 30px;
        border-right: 3px solid #d44147;
        box-sizing: border-box;
      }

      .paper-content {
        position: absolute;
        top: 30px;
        left: 30px;
        bottom: 30px;
        right: 60px;
        background: linear-gradient(
          transparent,
          transparent 28px,
          #91d1d3 28px
        );
        background-size: 30px 30px;
      }

      .paper-content textarea {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        line-height: 30px;

        border: 0;
        outline: 0;
        background: transparent;
        color: mediumblue;

        text-align: left;
        font-weight: bold;
        font-size: 14px;
        box-sizing: border-box;
        z-index: 1;
      }
      .apiclass {
        position: absolute;
        top: 180px;
        left: 0px;
        bottom: 30px;
        right: 60px;
       
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        line-height: 30px;
        margin-left: 50%;
        border: 0;
        outline: 0;
        background: transparent;
        color: rgb(205, 0, 75);
        text-decoration: none;
        text-align: left;
        font-weight: bold;
        font-size: 20px;
        box-sizing: border-box;
        z-index: 1;
      }
    </style>
    <body>
      <div style="text-align: center">
        <b
          ><span style="color: #000; font-family: 'cairo', serif"
            ><span><span> </span> </span></span
        ></b>
      </div>

      <div class="paper">
        <div class="paper-content">
          <textarea >
                    This project consists of 5 parts
                    The first part of training dataset related to Whisper model
                    The second part is to divide the sound into smaller parts
                    The third part of separation of speakers in the audio file
                    The fourth part of Cloning voice
                    The fifth part of speech emotion analysis
                    API link =>
                   
    </textarea
          >
          <a href="http://127.0.0.1:8000/docs" class="apiclass">Fast api</a>
        </div>
      </div>
    </body>
  </html>
</DOCTYPE>
